<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src='https://kit.fontawesome.com/b99e675b6e.js' crossorigin='anonymous'></script>
</head>
<body>

    <!--this is where the home section starts -->
    <div id="header">
        <div class="container">
                <nav>
                    <img src="images/logo.jpg" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#family">My Family</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>

                                    <div class="header-text">
                                        <p>Web Designer</p>
                                        <h1> Hi, I am <br><span>Emmanuel</span> S. Yealue <br>From Liberia </h1>
                                    </div>
        </div>
    </div>
     <!--this is where the home section ends -->

      <!--this is where section that will display the about me page -->

     <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/you.jpeg" alt="">
                </div>
                            <div class="about-col-2">
                                <h1 class="sub-title">About Me</h1>
                                <p>I am a determined and ambitious individaul who like to  be kept busy with challenging workload especially in my Career Activities. Being meticulous, passionate and focus, enable
                                    to concentrate on any given task and complete it with efficiency and excellence. I enjoyed following the fluctuations of the business world, by reading newspapers, 
                                    watching the news and conducting internet research.  I also love to spend my time learning new things, especially coding. </p>
                                        <br>
                                    <p>Career Statement</p>
                                    <br>
                                    <p>I have a good organizationand leadership skills, the abilities to work in a team, in
                                        a multi-cultural environment and good inter-personal skills </p>
                    
                
<div class="tab-titles">
    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
    <p class="tab-links" onclick="opentab('experience')">Experience</p>
    <p class="tab-links" onclick="opentab('education')">Education</p>
</div>
 <!--this is the section for skills -->
<div class="tab-contents active-tab" id="skills">

    <div class="right_inner">
        <div class="education_wrap">
            <ul>
                <li>
                    <div class="li_wrap">
                       <div class="date"><span>Visual code</span> </div> 
                       <div class="info">
                        <p class="info_title">WEDSITE DEVELOPMENT</p>                         
                       </div>
                    </div>
                    <div class="li_wrap">
                        <div class="date"><span>Photoshop</span> </div> 
                        <div class="info">
                         <p class="info_title">Graphic Design</p>                         
                        </div>
                     </div>
                     <div class="li_wrap">
                        <div class="date"><span>SQL/MYSQL</span> </div> 
                        <div class="info">
                         <p class="info_title">Database management</p>                         
                        </div>
                     </div>
                     <div class="li_wrap">
                        <div class="date"><span>NETWORKING</span> </div> 
                        <div class="info">
                         <p class="info_title">Enterprise BusinessDesktop Deployment</p>                         
                        </div>
                     </div>
                     <div class="li_wrap">
                        <div class="date"><span>DEIVICES CONNECTIVITY</span> </div> 
                        <div class="info">
                         <p class="info_title">CompTIA (N+)</p>                         
                        </div>
                     </div>
                </li>
            </ul>
        </div>
       </div> 
    
<!--
    <ul>
        <li> <span>Visual code</span><br>WEDSITE DEVELOPMENT </li>
        <li><span>Photoshop</span><br>Graphic Design</li>
        <li><span>SQL/MYSQL</span><br>Database management</li>
        <li><span>NETWORKING</span><br>Enterprise BusinessDesktop Deployment <BR> Installing, Configuring & Troubleshooting window PC,</li>
        <li><span>DEIVICES CONNECTIVITY</span><br>CompTIA (N+)</li>
    </ul>
    -->
</div>

<!--this is the section for experience -->

<div class="tab-contents" id="experience">
    <div class="right_inner">
        <div class="education_wrap">
            <ul>
                <li>
                  
                    
                    <div class="li_wrap">
                       <div class="date"><span>2022 - Present</span></div> 
                       <div class="info">
                        <p class="info_title">Grocer</p>
                        <p class="info_com">onder Supermarket</p>
                       </div>
                    </div>
                    <div class="li_wrap">
                        <div class="date"><span>2021 - 2021</span></div> 
                        <div class="info">
                         <p class="info_title">internship</p>
                         <p class="info_com"> @world Database center</p>
                        </div>
                     </div>
                     <div class="li_wrap">
                        <div class="date"><span>2019 - 2020</span></div> 
                        <div class="info">
                         <p class="info_title">internship</p>
                         <p class="info_com">internship at Big Dream Enterprise Database center</p>
                        </div>
                     </div>
                     <div class="li_wrap">
                        <div class="date"><span>2018 - 2019</span></div> 
                        <div class="info">
                         <p class="info_title">Teacher</p>
                         <p class="info_com">Apostolic HighSchool Sinkor, Airfield <BR>Teaching English & Literature</p>
                        </div>
                     </div>
                     <div class="li_wrap">
                        <div class="date"><span>2017 - 2017</span></div> 
                        <div class="info">
                         <p class="info_title">Vice Presiding Officer (V. P. O)</p>
                         <p class="info_com">National Election Commission (NEC) of Liberia <br> Preside over pulling document and check for the voter identity in Wongbatown, District#3, Bong County.Senatorial midterm Elections.</p>
                        </div>
                     </div>
                     <div class="li_wrap">
                        <div class="date"><span>2015 - 2017</span></div> 
                        <div class="info">
                         <p class="info_title">Teacher</p>
                         <p class="info_com">RockTown Point Comm. School Sinkor,Sayetowne<br>self-Contain (Gradethree)</i>)</p>
                        </div>
                     </div>
                     <div class="li_wrap">
                        <div class="date"><span>2015 - 2016</span></div> 
                        <div class="info">
                         <p class="info_title">Acting Principal </p>
                         <p class="info_com">Children of God Elem.School Peace Island, Congo Town <BR>Regulating, Running the affairs of the school and teaching English</p>
                        </div>
                     </div>
                     <div class="li_wrap">
                        <div class="date"><span>2013 - 2014</span></div> 
                        <div class="info">
                         <p class="info_title">Tortur</p>
                         <p class="info_com">St.Martin’s Catholic High School <br>To keep the pupils in lines with their lessons and being focus <br> Certificate Computer Science</p>
                        </div>
                     </div>

                </li>
            </ul>
        </div>
       </div> 
    <!--
    <ul>
     
        
        
            <li> <span>2013 - 2014</span><br>Tortur<BR>St.Martin’s Catholic High School <br>To keep the pupils in lines with their lessons and being focus <br> Certificate Computer Science </li>
           
            
            
            <li> <span>2016 - 2018</span><br>St.Martin's Catholic high School<br>Diploma, Transcript and A West  African Examination Council (WAEC) Certifate </li>
           

            <li> <span>2018 - 2019</span><br>Teacher<BR>Apostolic HighSchool Sinkor, Airfield <BR>Teaching English & Literature</li>
            <li> <span>2015 - 2016</span><br> Acting Principal <BR>Children of God Elem.School Peace Island, Congo Town <BR>Regulating, Running the affairs of the school and teaching English.</li>
            <li><span>2022 - Present</span><br>onder Supermarket </li>
             <li><span>2021 - 2021</span><br>internship at world Database center </li>
             <li><span>2019 - 2020</span><br>internship at Big Dream Enterprise Database center </li>
               <li> <span>2015 - 2017</span><br>Teacher<BR>RockTown Point Comm. School Sinkor,Sayetowne<br>self-Contain (Gradethree)</li>
              <li><span>2017 - 2017</span><br>Vice Presiding Officer (V. P. O)<BR>National Election Commission (NEC) of Liberia <br> Preside over pulling document and check for the voter identity in Wongbatown, District#3, Bong County.Senatorial midterm Elections. </li>
           
    </ul>
-->
</div>

<!--this is the section for education -->



<div class="tab-contents" id="education">

    <div class="right_inner">
     <div class="education_wrap">
         <ul>
             <li>
                 <div class="li_wrap">
                    <div class="date"><span>2004 - 2016</span></div> 
                    <div class="info">
                     <p class="info_title">St.Martin's Catholic high School</p>
                     <p class="info_com">Diploma, Transcript and A West  African Examination Council (WAEC) Certifate</p>
                    </div>
                 </div>
                 <div class="li_wrap">
                    <div class="date"><span>2016 - 2018</span></div> 
                    <div class="info">
                     <p class="info_title">Stella Maris Polytechnic</p>
                     <p class="info_com">Sophomore student <br> Electronic Engineering</p>
                    </div>
                 </div>
                 <div class="li_wrap">
                    <div class="date"><span>2017 - 2019</span></div> 
                    <div class="info">
                     <p class="info_title">Blue crest University College</p>
                     <p class="info_com"> Network Engineering (<i> information Techonolgy I.T </i>)</p>
                    </div>
                 </div>
                 <div class="li_wrap">
                    <div class="date"><span>2016 - 2017</span></div> 
                    <div class="info">
                     <p class="info_title">Stella Maris International Computer Driver License (ICDL) </p>
                     <p class="info_com">Certificate Computer Science</p>
                    </div>
                 </div>
                 <div class="li_wrap">
                    <div class="date"><span>2020 - 2021</span></div> 
                    <div class="info">
                     <p class="info_title">Big Dream Enterprise Ghana</p>
                     <p class="info_com">certificate  Graphic Design</p>
                    </div>
                 </div>
                 <div class="li_wrap">
                    <div class="date"><span>2021 - Present</span></div> 
                    <div class="info">
                     <p class="info_title">Dani Kossi Programming institute</p>
                     <p class="info_com">certificate web Design</p>
                    </div>
                 </div>
                 <div class="li_wrap">
                    <div class="date"><span>2021 - Present</span></div> 
                    <div class="info">
                     <p class="info_title">Rauf Denktas University </p>
                     <p class="info_com">Bachelor of Scince Software Engineering</p>
                    </div>
                 </div>
             </li>
         </ul>
     </div>
    </div> 
    <!--
    <ul>
        <li> <span>2004 - 2016</span><br>St.Martin's Catholic high School<br>Diploma, Transcript and A West  African Examination Council (WAEC) Certifate </li>
        <li> <span>2016 - 2018</span><br>Stella Maris Polytechnic<br>Sophomore student <br> Electronic Engineering</li>
        <li> <span>2016 - 2018</span><br>Blue crest University College<br>Sophomore student <br> Network Engineering (<i> information Techonolgy I.T </i>)</li>
        <li> <span>2016 - 2017</span><br>Stella Maris International Computer Driver License (ICDL) <br> Certificate Computer Science </li>
        <li> <span>2020 - 2021</span><br>Big Dream Enterprise Ghana <br> certificate  Graphic Design </li>
        <li> <span>2021 - Present</span><br> Dani Kossi Programming institue <br>certificate web Design </li>
        <li><span>2021 - Present</span><br>Rauf Denktas University <br> Bachelor of Scince Software Engineering</li>
    </ul>
</div>
-->
                    </div>
            </div>
        </div>
     </div>

<!--this is where section that will display the about me page -->

<div id="services">
<div class="container">
    <h1 class="sub-title">My Services</h1>
    <div class="services-list">
        <div>
            <i class="fas fa-code"></i>
            <h2>Web Design</h2>
            <p>I DESIGN WEBSITE FOR LARGE ORGANIZATIN, INDIVIDUALS, SCHOOLS; UNIVERSITIES, PRIMARY SCHOOLS ETC.
                <BR> I CAN ALSO DO A LOT OF THINGS LIKE WEB PAGE DATA BASE MANAGEMENT, PROFILE CARD SO MANY THINGS
            </p>
                <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fas fa-crop-alt"></i>
            <h2>graphic Design</h2>
            <p>I WORK ON GRAPHIC DESIGN TOO LIKE DESIGNING FLYERS BANNERS CALL CARDS WEDDING INVITATION GRADUATON ETCvities. Being meticulous, passionate and focus, enable
                to concentrate on any given</p>
                <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fas fa-code"></i>
            <h2>C# Design</h2>
            <p>I CAN WORK IN CSHARP AND SO OTHER LANGUAGES TO CODE COMPLEX AND SAMPLE PROGRAM</p>
                <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fab fa-app-store"></i>
            <h2>SQL, PHP, HTML, CSS</h2>
            <p>THESE ARE SOME OF THE LANGUAGES THAT I CAN WORK IN ALSO TO DESIGN AND PROGRAM SO MANY THINGS</p>
                <a href="#">Learn more</a>
        </div>

    </div>


</div>

</div>

<!--this is where section that will display the about me page -->




<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Works I have done</h1>
        <div class="work-list">
            <div class="work"> 
                <img src="images/cv.jpg" >
                <div class="layer">
                    <h3>Curriculum Vitae</h3>
                    <p>This is a sample of my CV <br> just to show how to <br>build online curriculum vitae with active hover effect and hosting it on the internet</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work"> 
                <img src="images/real2.jpg" >
                <div class="layer">
                    <h3>A flyer of a flag flag Day or independance celebration</h3>
                    <p>This was a work done by me in graphic design <br> there a many of them that i ve done and i can do </p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work"> 
                <img src="images/portfolio1.jpg" >
                <div class="layer">
                    <h3>Coding in Text editor</h3>
                    <p>This is a sample of what i can do; website of any kind, database Management, graphic design etc.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work"> 
                <img src="images/simple profile card.jpg" >
                <div class="layer">
                    <h3>simple profile card</h3>
                    <p>This is a sample of a simple profile card <br> just to show how to <br>build online simple profile card with active hover effect, with many link that can have you connected and can be hosted on the internet</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>

        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
<!--FAMILT -->
<div id="family">
    <div class="container">
        <h1 class="sub-title">My Family</h1>
        <div class="work-list">
            <div class="work"> 
                <img src="images/lele.jpeg" >
                <div class="layer">
                    <h3>MY BELOVED WIFE</h3>
                    <p>MY JUE <br> MY SWEET POTATOES</p>
                </div>
            </div>
            <div class="work"> 
                <img src="images/younger sis.png" >
                <div class="layer">
                    <h3>BLESSING L YEALUE</h3>
                    <p>MY YOUNGER SISTER <BR>THE ONLY SISTER I HAVE <br>SHE'S NEXT TO ME </p>
                </div>
            </div>
            <div class="work"> 
                <img src="images/younger brother.jpeg" >
                <div class="layer">
                    <h3>BILL G. YEALUE JR</h3>
                    <p>MY YOUNGEST BROTHER <BR> MY SON I LOVE HIM TOO MUCH <br>HE'S THE LAST BORN IN MY FAMILY </p>
                </div>
            </div>
            <div class="work"> 
                <img src="images/jr. brotheer.jpeg" >
                <div class="layer">
                    <h3>BRYANT YEALUE</h3>
                    <p>MY YOUNGER BROTHER <br>HE NEXT TO BLESSING </p>
                </div>
            </div>
            <div class="work"> 
                <img src="images/elder brother.jpeg" >
                <div class="layer">
                    <h3>ERIC B. YEALUE</h3>
                    <p>MY ELDER BROTHER <br>I AM NEXT TO HIM </p>
                </div>
            </div>
            <div class="work"> 
                <img src="images/father.jpeg" >
                <div class="layer">
                    <h3>BILL G. YEALUE</h3>
                    <p>FATHER <B></B>GOD BLESSED YOU DADDY, LOVING DAD EVER.</p>
                </div>
            </div>
            <div class="work"> 
                <img src="images/mom.jpeg" >
                <div class="layer">
                    <h3>MARION B. YEALUE</h3>
                    <p>MY BELOVED MOTHER<B></B>THE ONLY SWEEET MOTHER I HAVE EVER SEEN <br> SHE WAS ABLED TO MAINTAIN AS I GOD FEARING MOTHER   <br>THE ONLY MOTHER THAT CARE TOO MUCH FOR HER CHILDREN <BR> GOD BLESSED YOU MAMA</p>
                </div>
            </div>

        </div>
       <!-- <a href="#" class="btn">See More</a> -->
    </div>
</div>

<!--------------------Contact-Page---------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Cotact Me</h1>
                <p> or Send comment</p>
                <p><i class=" fas fa-paper-plane">emmanuelyealye21@gmail.com</i></p>
                <p><i class=" fas fa-phone-square-alt"></i>+905338895579</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href=""> <i class="fab fa-twitter-square"></i></a>
                    <a href="instagram.com/yealueemmanuel"> <i class="fab fa-instagram"></i></a>
                    <a href=""> <i class="fab fa-linkedin"></i></a>
                    <a href="https://wa.me/+231881508586"> <i class="fab fa-whatsapp"></i></a>

                </div>
                                <a href="images/Emmanuel S. Yealue CV.pdf" download class="btn btn2">Download CV</a>
                                <br>
                                <a href="ReCV.html" class="btn btn2">Link to the online CV</a>
                                
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>

<div class="footer">
    <p>emmanuelyealue21@gmailcom<i class=" fa fa-user"></i> Made by Emmanuel S. Yealue</p>
</div>
    
</div>


<!--
<div class="right_inner">
     <div class="education_wrap">
         <ul>
             <li>
                 <div class="li_wrap">
                    <div class="date">2016-2018</div> 
                    <div class="info">
                     <p class="info_title">student@ STELLA MARIS UNIVERSITY</p>
                     <p class="info_com">STUDYING SOFTWARE ENGINEERING</p>
                     <p class="info_cont">
                         This scholarship is a fantastic chance in my life since it will help me reach my career goals in the best possible way and in a pleasant setting.</p>
                    </div>
                 </div>
             </li>
         </ul>
     </div>
    </div> 
 
-->

<script>

    var tablinks = document.getElementsByClassName("tab-links"); 
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
   for(tablink of tablinks) {
          tablink.classList.remove("active-link");
   }
   for(tabcontent of tabcontents) {
    tabcontent.classList.remove("active-tab");
}
event.currentTarget.classList.add("active-link");
document.getElementById(tabname).classList.add("active-tab");
}
</script>

<script> 

var sidemenu = document.getElementById("sidemenu");

function openmenu() {
    sidemenu.style.right = "0";
}
function closemenu() {
    sidemenu.style.right = "-200px";
}

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby13NDUaHNdPCK_WodbhhhhuyacIPfKTffgAbymzMUIIOdYGS3WzR4um6PchAoQV6Ahaw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function () {
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>